<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/aopalliance-repackaged/2.4.0-b31/5e7899ad02fd55f5651a5e5d1a70aee421ba2030/aopalliance-repackaged-2.4.0-b31.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>