<component name="libraryTable">
  <library name="Gradle: io.dropwizard:dropwizard-jersey:0.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard/dropwizard-jersey/0.9.2/3b72bca3d5e89686765188a566ba78a9b1e23061/dropwizard-jersey-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>