<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":vehicle-api:test" external.linked.project.path="$MODULE_DIR$/../../../vehicle-api" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="vehicle" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../vehicle-api/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../vehicle-api/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-api/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-api/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="vehicle-api_main" />
  </component>
  <component name="TestModuleProperties" production-module="vehicle-api_main" />
</module>