<component name="libraryTable">
  <library name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b31">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-locator/2.4.0-b31/436d6e1ad2b0a3aee939c6e05983b007b3578142/hk2-locator-2.4.0-b31.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>