<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":vehicle-client:main" external.linked.project.path="$MODULE_DIR$/../../../vehicle-client" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="postcondition" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../vehicle-client/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../vehicle-client/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-client/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-client/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-client:0.9.2" level="project" />
    <orderEntry type="module" module-name="vehicle-api_main" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-core:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-httpclient:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.connectors:jersey-apache-connector:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-util:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-jackson:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-validation:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-configuration:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-logging:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-metrics:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-jersey:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-servlets:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-jetty:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard:dropwizard-lifecycle:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-core:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-jvm:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-servlets:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-healthchecks:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.argparse4j:argparse4j:0.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b31" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b31" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b31" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish:javax.el:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-logback:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-metainf-services:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-bean-validation:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-jersey2:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-webapp:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-continuation:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-annotation:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-jetty9:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlets:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-json:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.4.0-b31" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.2.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-xml:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.2.13.v20150730" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
  </component>
</module>