<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/postcondition.iml" filepath="$PROJECT_DIR$/.idea/modules/postcondition.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api.iml" group="vehicle-api" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api_main.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api_main.iml" group="vehicle-api" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api_test.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-api/vehicle-api_test.iml" group="vehicle-api" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client.iml" group="vehicle-client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client_main.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client_main.iml" group="vehicle-client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client_test.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-client/vehicle-client_test.iml" group="vehicle-client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service.iml" group="vehicle-service" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service_main.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service_main.iml" group="vehicle-service" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service_test.iml" filepath="$PROJECT_DIR$/.idea/modules/vehicle-service/vehicle-service_test.iml" group="vehicle-service" />
    </modules>
  </component>
</project>