<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":vehicle-api:main" external.linked.project.path="$MODULE_DIR$/../../../vehicle-api" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="postcondition" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../vehicle-api/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../vehicle-api/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-api/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../vehicle-api/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>