<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.2.13.v20150730">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.13.v20150730/c101476360a7cdd0670462de04053507d5e70c97/jetty-util-9.2.13.v20150730.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>