<component name="libraryTable">
  <library name="Gradle: io.dropwizard:dropwizard-core:0.9.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/Cannot resolve external dependency io.dropwizard:dropwizard-core:0.9.2 because no repositories are defined." />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.dropwizard/dropwizard-core/0.9.2/ac304147a8caebdc9564fb770078db507edf7234/dropwizard-core-0.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>